# https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks
WEBHOOK_URL=

# https://open-meteo.com/en/docs
WEATHER_BASE_URL=https://api.open-meteo.com/v1/forecast

WEATHER_LAT=
WEATHER_LNG=